MONGO_URI=mongodb+srv://rajukolagani35:806PiJDUovVJqxD1@cluster0.avpau0c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=this_is_a_super_secret_key_that_should_be_long_and_random
PORT=5000